<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_nivelacion"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/btnDiferencial" />

        <item
            android:id = "@+id/nav_nivelacion_perfil"
            android:icon ="@drawable/ic_menu_camera"
            android:title = "Nivelacion de perfil" />

        <item
            android:id="@+id/nav_curvas_nivel"
            android:icon="@drawable/ic_menu_camera"
            android:title="Curvas de nivel" />

        <item
            android:id = "@+id/nav_curvas_horizontales"
            android:icon ="@drawable/ic_menu_camera"
            android:title = "Curvas horizontales" />

        <item
            android:id = "@+id/nav_agrimensura"
            android:icon ="@drawable/ic_menu_camera"
            android:title = "Agrimensura" />

        <item
            android:id = "@+id/nav_curvas_verticales"
            android:icon ="@drawable/ic_menu_camera"
            android:title = "Curvas verticales" />

        <item
            android:id = "@+id/nav_Acerca"
            android:icon ="@drawable/add"
            android:title = "Acerca de PreviwPlace" />

        <item
            android:id = "@+id/nav_comentarios"
            android:icon ="@drawable/add"
            android:title = "Ayuda y comentarios" />

        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuraciones" />

        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/exit"
            android:title="Salir" />

    </group>

</menu>
