<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id = "@+id/nav_Acerca"
            android:icon ="@drawable/ic_menu_camera"
            android:title = "Acerca de PreviwPlace" />


        <item
            android:id="@+id/nav_nivelacion"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/btnDiferencial" />

        <item
            android:id = "@+id/nav_nivelacion_perfil"
            android:icon ="@drawable/ic_menu_camera"
            android:title = "Nivelacion de perfil" />

        <item
            android:id = "@+id/nav_comentarios"
            android:icon ="@drawable/ic_menu_gallery"
            android:title = "Ayuda y comentarios" />

        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/btnConfiguracion" />

        <item
            android:id = "@+id/nav_grafica"
            android:icon ="@drawable/add"
            android:title = "Ejemplo grafica" />

        <item
            android:id = "@+id/nav_registro"
            android:icon ="@drawable/add"
            android:title = "Registro de inicio" />



    </group>

</menu>
