<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_nivelacion"
            android:icon="@drawable/diferencial"
            android:title="@string/lbl_menu_1" />

        <item
            android:id = "@+id/nav_nivelacion_perfil"
            android:icon ="@drawable/perf"
            android:title = "@string/lbl_menu_2" />

        <item
            android:id = "@+id/nav_curvas_horizontales"
            android:icon ="@drawable/horizon"
            android:title = "@string/lbl_menu_3" />

        <item
            android:id = "@+id/nav_agrimensura"
            android:icon ="@drawable/agrimensura"
            android:title = "@string/lbl_menu_6" />

        <item
            android:id="@+id/nav_curvas_nivel"
            android:icon="@drawable/agrimen"
            android:title="@string/lbl_menu_5" />

        <item
            android:id = "@+id/nav_curvas_verticales"
            android:icon ="@drawable/nube"
            android:title = "@string/lbl_menu_4" />


        <item
            android:id = "@+id/nav_Acerca"
            android:icon ="@drawable/nosotros"
            android:title = "@string/btnAcerca" />

        <item
            android:id = "@+id/nav_comentarios"
            android:icon ="@drawable/info"
            android:title = "@string/lbl_comentarios_name" />

        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/lblConfiguraciónes" />

        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/exit"
            android:title="@string/lbl_salir" />

    </group>

</menu>
