<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.protopo.previewplace.Ayuda_comentarios">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mi_tab">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/preguntas"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView4">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView6"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="51dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/lbl_ayuda_uno"
                                android:id="@+id/textView10"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginTop="38dp"
                                android:layout_below="@+id/imageView6"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                            <android.support.v4.view.ViewPager
                                android:layout_width="fill_parent"
                                android:layout_height="3dp"
                                android:id="@+id/view2"
                                android:background="@color/CadetBlue"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/textView10"
                                android:layout_alignParentLeft="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/label_preguntas"
                                android:id="@+id/textView11"
                                android:layout_alignParentStart="true"
                                android:textSize="17dp"
                                android:layout_below="@+id/view2"
                                android:layout_alignParentLeft="true" />

                        </RelativeLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vidio"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:transitionGroup="false"
                    android:touchscreenBlocksFocus="false"
                    android:nestedScrollingEnabled="false"
                    android:measureWithLargestChild="false"
                    android:longClickable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:contextClickable="false"
                    android:clickable="false"
                    android:baselineAligned="false">

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/scrollView2" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Space
                                    android:layout_width="fill_parent"
                                    android:layout_height="90px" />

                                <TextView
                                    android:layout_width="145dp"
                                    android:layout_height="30dp"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="@string/lbl_ayuda_tres"
                                    android:id="@+id/textView13"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />

                                <android.support.v4.view.ViewPager
                                    android:layout_width="fill_parent"
                                    android:layout_height="3dp"
                                    android:id="@+id/view4"
                                    android:background="@color/CadetBlue"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/textView13"
                                    android:layout_alignParentLeft="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="all"
                                    android:linksClickable="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="www.previwpalace.com/comentarios.php"
                                    android:id="@+id/textView12"
                                    android:textColor="@color/Blue"
                                    android:textSize="17dp"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/view4"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="@string/lbl_ayuda_cuatro"
                                    android:id="@+id/textView14"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />

                                <android.support.v4.view.ViewPager
                                    android:layout_width="fill_parent"
                                    android:layout_height="3dp"
                                    android:id="@+id/view6"
                                    android:background="@color/CadetBlue" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />
                                <VideoView
                                    android:id="@+id/videoView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:onClick="botonaso" />
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="false"
                                    android:layout_alignRight="@+id/textView14"
                                    android:layout_alignEnd="@+id/textView14">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/lbl_ayuda_5"
                                        android:id="@+id/button"
                                        android:onClick="botonaso" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/lbl_ayuda_6"
                                        android:id="@+id/button3"
                                        android:onClick="paralo_hay" />
                                </TableRow>
                            </TableLayout>


                        </RelativeLayout>
                    </ScrollView>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>
