<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.protopo.previewplace.registro_usuarios">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@mipmap/icono"
                        android:layout_gravity="right" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="PREVIEWPLACE"
                        android:id="@+id/textView15"
                        android:textSize="35dp"
                        android:textStyle="normal|bold|italic" />
                </TableRow>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="60px" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view"
                    android:layout_weight="0.10"
                    android:background="@color/CadetBlue" />

                <Space
                    android:layout_width="378dp"
                    android:layout_height="60px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Usuario:"
                    android:id="@+id/textView3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_below="@+id/textView8"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="admin" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Contraseña:"
                    android:id="@+id/textView8"
                    android:layout_alignTop="@+id/textView4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="1234" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="150px" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:baselineAligned="false"
                    android:layout_gravity="center_horizontal">

                    <CheckBox
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:text="Recordarme"
                        android:id="@+id/checkBox"
                        android:background="@color/CadetBlue"
                        android:layout_gravity="left|center_horizontal"
                        android:singleLine="false"
                        android:contextClickable="false"
                        android:elegantTextHeight="false"
                        android:focusable="false"
                        android:longClickable="false" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px" />

                    <Button
                        android:layout_width="173dp"
                        android:layout_height="33dp"
                        android:text="Ingresar"
                        android:id="@+id/btn_registro"
                        android:onClick="btn_registro_click"
                        android:layout_marginTop="68dp"
                        android:nestedScrollingEnabled="false"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8"
                        android:layout_gravity="center_horizontal|right"
                        android:enabled="true"
                        android:background="@color/CadetBlue" />

                </TableRow>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Process Id"
        android:id="@+id/textView9"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="11dp" />

</RelativeLayout>
