<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.protopo.previewplace.Agrimensura">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView7" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:shrinkColumns="2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agrimensura"
                        android:id="@+id/textView36"
                        android:textSize="30dp"
                        android:layout_gravity="center_horizontal" />

                    <android.support.v4.widget.Space
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:id="@+id/view" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingrese Rumbo inicial:    "
                            android:id="@+id/textView37"
                            android:textSize="10dp" />

                        <EditText
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/txt1"
                            android:text="52.5" />



                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:id="@+id/view5" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sentido: "
                            android:id="@+id/textView375"
                            android:textSize="13dp" />

                        <EditText
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:text="NE"
                            android:id="@+id/hola"
                            android:layout_weight="0.15" />

                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:id="@+id/view17"
                        android:layout_height="15dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¿Cuantos lados?"
                            android:id="@+id/textView35" />

                        <android.support.v4.widget.Space
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/view15" />

                        <EditText
                            android:layout_width="37dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/txt2"
                            android:text="5" />

                        <android.support.v4.widget.Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:id="@+id/view1456" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Ok"
                            android:id="@+id/btn_ok"
                            android:onClick="bnt_ok" />



                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:id="@+id/view16"
                        android:layout_height="40dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Angulo interior:  "
                            android:id="@+id/textView123" />

                        <android.support.v4.widget.Space
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/view124" />

                        <EditText
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/txt3"
                            android:text="88.2" />


                        <android.support.v4.widget.Space
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/view115" />


                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:id="@+id/view1244"
                        android:layout_height="15dp" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distancia: "
                            android:id="@+id/textView335" />


                        <EditText
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/txt4"
                            android:text="106" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Agregar"
                            android:id="@+id/btn_cont"
                            android:onClick="bnt_add" />
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:id="@+id/view12444"
                        android:layout_height="45dp" />

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView8" >

                        <HorizontalScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/horizontalScrollView5"
                            android:layout_weight="0.05">

                            <TableLayout
                                android:id="@+id/tabla_agri_1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:onClick="btn_add" />
                        </HorizontalScrollView>
                    </ScrollView>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distancia: "
                        android:id="@+id/salida"
                        android:textSize="25sp" />

                </LinearLayout>

            </TableRow>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
