<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:fab2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.protopo.previewplace.activity_niv_perfil"
    android:id="@+id/RelativeLayoutPerfil">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/YellowGreen"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lnlTabla"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/relativeLayout"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/linearLayout3"
                            android:gravity="center" >

                            <ScrollView
                                android:id="@+id/scrollPerfil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                android:layout_weight="1" >

                                <HorizontalScrollView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/scrollHorizontalPerfil"
                                    android:scrollbars="horizontal"
                                    android:layout_weight="1" >

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" >

                                        <TableLayout
                                            android:id="@+id/tabla_perfil"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </HorizontalScrollView>
                            </ScrollView>
                        </LinearLayout>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab2"
                            android:src="@drawable/del_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            fab2:fabSize="mini"
                            android:layout_above="@+id/fab"
                            android:layout_alignLeft="@+id/fab"
                            android:layout_alignStart="@+id/fab"
                            android:onClick="fab2_eliminar_perfil" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab"
                            android:src="@drawable/add_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_marginBottom="50dp"
                            fab:fabSize="mini"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:nestedScrollingEnabled="false"
                            android:onClick="fab_agregar_perfil" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnlGrafica"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:background="@color/White"  >



                    <com.androidplot.xy.XYPlot
                        android:id="@+id/plot"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        androidPlot.title="Grafica de Nivelacion de Perfil"
                        android:layout_weight="1"
                        android:layout_gravity="left|right"
                        android:background="@color/White" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

    <SlidingDrawer
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:content="@+id/linearLayout4"
        android:handle="@+id/button7"
        android:id="@+id/slidingDrawer3"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/barra" >

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView6" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1"
                    android:padding="3dp" >

                    <Button
                        android:layout_width="81dp"
                        android:layout_height="fill_parent"
                        android:text="@string/btnGuardar"
                        android:id="@+id/btnGuardar_p"
                        android:background="@color/transparente"
                        android:cursorVisible="false"
                        android:contextClickable="false"
                        android:drawableTop="@drawable/save"
                        android:textSize="@dimen/texto"
                        android:enabled="true"
                        android:clickable="true"
                        android:onClick="btn_guardar_perfil" />

                    <Button
                        android:layout_width="81dp"
                        android:layout_height="fill_parent"
                        android:text="@string/btnCompartir"
                        android:id="@+id/btnCompartir_p"
                        android:background="@color/transparente"
                        android:drawableTop="@drawable/share"
                        android:textSize="@dimen/texto"
                        android:enabled="true"
                        android:clickable="true"
                        android:onClick="compartirOnClick_perfil" />

                    <Button
                        android:layout_width="81dp"
                        android:layout_height="fill_parent"
                        android:text="@string/btnExportar"
                        android:id="@+id/btnExportar_p"
                        android:background="@color/transparente"
                        android:textSize="@dimen/texto"
                        android:drawableTop="@drawable/pdf"
                        android:enabled="true"
                        android:clickable="true"
                        android:onClick="pdfOnClick_perfil" />

                    <Button
                        android:layout_width="81dp"
                        android:layout_height="fill_parent"
                        android:text="@string/btnAyuda"
                        android:id="@+id/btnAyuda_p"
                        android:background="@color/transparente"
                        android:textSize="@dimen/texto"
                        android:drawableTop="@drawable/info" />

                    <Button
                        android:layout_width="81dp"
                        android:layout_height="fill_parent"
                        android:text="@string/btnCerrar"
                        android:id="@+id/btnCerrar_p"
                        android:background="@color/transparente"
                        android:textSize="@dimen/texto"
                        android:drawableTop="@drawable/exit"
                        android:enabled="true"
                        android:clickable="true"
                        android:onClick="btn_cerrar_perf" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:minHeight="10dp"
            android:maxHeight="20dp"
            android:width="170dp" />
    </SlidingDrawer>

</RelativeLayout>
