<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.protopo.previewplace.angel">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:background="@color/Blue">

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            androidPlot.title="Grafica de Curva Horizontal"
            android:layout_weight="1"
            android:layout_gravity="left|right" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="REINICIAR"
            android:accessibilityLiveRegion="assertive" />
    </LinearLayout>
</RelativeLayout>
